#!/bin/bash

set -e

PROJECT_NAME=$1

MANAGER1_IP=$2
MANAGER2_IP=$3

PROJECT_SERVICE_PORT=$4
VISUALIZER_SERVICE_PORT=$5
PORTAINER_SERVICE_PORT=$6

#nginx configuration file template.
cat  << EOF
user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
	
    upstream $PROJECT_NAME {
        least_conn;
        server $MANAGER1_IP:$PROJECT_SERVICE_PORT weight=10 max_fails=3 fail_timeout=30s;
        server $MANAGER2_IP:$PROJECT_SERVICE_PORT weight=10 max_fails=3 fail_timeout=30s;        
    }

    upstream visualizer {
        least_conn;
        server $MANAGER1_IP:$VISUALIZER_SERVICE_PORT weight=10 max_fails=3 fail_timeout=30s;
        server $MANAGER2_IP:$VISUALIZER_SERVICE_PORT weight=10 max_fails=3 fail_timeout=30s;        
    }

    upstream portainer {
        least_conn;
        server $MANAGER1_IP:$PORTAINER_SERVICE_PORT weight=10 max_fails=3 fail_timeout=30s;
        server $MANAGER2_IP:$PORTAINER_SERVICE_PORT weight=10 max_fails=3 fail_timeout=30s;        
    }

    server {

        listen       8181;
        server_name  hostname;
        
        proxy_redirect                          off;
        proxy_set_header Host                   \$host;
        proxy_set_header X-Real-IP              \$remote_addr;
        proxy_set_header X-Forwarded-Host       \$host;
        proxy_set_header X-Forwarded-Server     \$host;
        proxy_set_header X-Forwarded-For        \$proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "Upgrade";

        location / {          
            proxy_pass http://$PROJECT_NAME;
        }  
    }

    server {

        listen       8282;
        server_name  hostname;
        
        proxy_redirect                          off;
        proxy_set_header Host                   \$host;
        proxy_set_header X-Real-IP              \$remote_addr;
        proxy_set_header X-Forwarded-Host       \$host;
        proxy_set_header X-Forwarded-Server     \$host;
        proxy_set_header X-Forwarded-For        \$proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "Upgrade";

        location / {
            proxy_pass http://visualizer;
        } 
    }

    server {

        listen       8383;
        server_name  hostname;
        
        proxy_redirect                          off;
        proxy_set_header Host                   \$host;
        proxy_set_header X-Real-IP              \$remote_addr;
        proxy_set_header X-Forwarded-Host       \$host;
        proxy_set_header X-Forwarded-Server     \$host;
        proxy_set_header X-Forwarded-For        \$proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "Upgrade";

        location / {
            proxy_pass http://portainer;
        } 
    }
}
EOF