#!/bin/bash

set -e

PROJECT_NAME=$1

MANAGER1_IP=$2
MANAGER2_IP=$3

PROJECT_SERVICE_PORT=$4
VISUALIZER_SERVICE_PORT=$5
PORTAINER_SERVICE_PORT=$6

#nginx configuration file template.
cat  << EOF
user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections  512;
}

http {
	
    upstream $PROJECT_NAME {
        least_conn;
        server $MANAGER1_IP:$PROJECT_SERVICE_PORT;
        server $MANAGER2_IP:$PROJECT_SERVICE_PORT;        
    }

    upstream visualizer {
        least_conn;
        server $MANAGER1_IP:$VISUALIZER_SERVICE_PORT;
        server $MANAGER2_IP:$VISUALIZER_SERVICE_PORT;        
    }

    upstream portainer {
        least_conn;
        server $MANAGER1_IP:$PORTAINER_SERVICE_PORT;
        server $MANAGER2_IP:$PORTAINER_SERVICE_PORT;        
    }

    server {

        listen       8080;
        server_name  $PROJECT_NAME.localhost;
        
        proxy_redirect                          off;
        proxy_set_header Host                   \$host;
        proxy_set_header X-Real-IP              \$remote_addr;
        proxy_set_header X-Forwarded-Host       \$host;
        proxy_set_header X-Forwarded-Server     \$host;
        proxy_set_header X-Forwarded-For        \$proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "Upgrade";

        location / {          
            proxy_pass http://$PROJECT_NAME;
        }  
    }

    server {

        listen       8080;
        server_name  visualizer.localhost;
        
        proxy_redirect                          off;
        proxy_set_header Host                   \$host;
        proxy_set_header X-Real-IP              \$remote_addr;
        proxy_set_header X-Forwarded-Host       \$host;
        proxy_set_header X-Forwarded-Server     \$host;
        proxy_set_header X-Forwarded-For        \$proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "Upgrade";

        location / {
            proxy_pass http://visualizer;
        } 
    }

    server {

        listen       8080;
        server_name  portainer.localhost;
        
        proxy_redirect                          off;
        proxy_set_header Host                   \$host;
        proxy_set_header X-Real-IP              \$remote_addr;
        proxy_set_header X-Forwarded-Host       \$host;
        proxy_set_header X-Forwarded-Server     \$host;
        proxy_set_header X-Forwarded-For        \$proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "Upgrade";

        location / {
            proxy_set_header Connection "";
            proxy_pass http://portainer;
        }

        location /api/websocket/ {            
            proxy_pass http://portainer/api/websocket/;
        }
    }
}
EOF