user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections  512;
}

http {
	
    upstream node-app {
        least_conn;
        server 192.168.99.104:3000;
        server 192.168.99.103:3000;        
    }

    upstream visualizer {
        least_conn;
        server 192.168.99.104:8000;
        server 192.168.99.103:8000;        
    }

    upstream portainer {
        least_conn;
        server 192.168.99.104:9000;
        server 192.168.99.103:9000;        
    }

    server {

        listen       8080;
        server_name  node-app.localhost;
        
        proxy_redirect                          off;
        proxy_set_header Host                   $host;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-Host       $host;
        proxy_set_header X-Forwarded-Server     $host;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        location / {          
            proxy_pass http://node-app;
        }  
    }

    server {

        listen       8080;
        server_name  visualizer.localhost;
        
        proxy_redirect                          off;
        proxy_set_header Host                   $host;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-Host       $host;
        proxy_set_header X-Forwarded-Server     $host;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        location / {
            proxy_pass http://visualizer;
        } 
    }

    server {

        listen       8080;
        server_name  portainer.localhost;
        
        proxy_redirect                          off;
        proxy_set_header Host                   $host;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-Host       $host;
        proxy_set_header X-Forwarded-Server     $host;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        location / {
            proxy_set_header Connection "";
            proxy_pass http://portainer;
        }
        
        location /api/websocket/ {            
            proxy_pass http://portainer/api/websocket/;
        } 
    }
}
